{
  "name": "nw-demo",
  "node-main": "app/index.js",
  "main": "app/index.html",
  "window": {
    "title": "Putzki TV",
    "icon": "src/app/images/icon.png",
    "toolbar": true,
    "frame": false,
    "min_width": 960,
    "min_height": 520,
    "resizable": true,
    "position": "center"
  },
  "dependencies": {
    "eztvapi": "^0.1.3"
  }
}
